# travel_agency

./: .gitignore  API-DOCUMENTATION.md  PROJECT-REPORT.md  api-documentation.bat  metrics-dashboard.bat  pom.xml  start-eureka-only.bat  start-microservices-only.bat  start-services.bat  view-logs.bat  ПЛАН-ЗАПУСКА.md
api-gateway/src/main/java/com/travelagency/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/travelagency/apigateway/config/: CorsConfig.java  GatewayConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/travelagency/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: logback-spring.xml
eureka-server/src/main/java/com/travelagency/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/travelagency/eurekaserver/config/: CorsConfig.java  SecurityConfig.java
eureka-server/src/main/resources/: application.properties
match-service/: pom.xml
match-service/src/main/java/com/travelagency/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/travelagency/matchservice/config/: CorsConfig.java
match-service/src/main/java/com/travelagency/matchservice/dto/: TravelMatchDto.java
match-service/src/main/java/com/travelagency/matchservice/entity/: TravelMatch.java
match-service/src/main/resources/: application.properties  logback-spring.xml
match-service/src/test/java/com/travelagency/matchservice/: MatchServiceApplicationTests.java
review-service/: HELP.md  pom.xml
review-service/src/main/java/com/travelagency/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/travelagency/travel_microservices/: TravelMicroservicesApplication.java
review-service/src/main/resources/: application.properties  logback-spring.xml
review-service/src/test/java/com/travelagency/travel_microservices/: TravelMicroservicesApplicationTests.java
sait/: api-integration.js  clear-data.html  companions.html  connection-test.html  debug-profile-data.html  fix-auth-persistence.html  fix-login-logic.html  fix-profile-data.html  index.html  package.json  profile.html  register.html  reviews.html  server.js  simplified-logic.html  simplify-profile.html  solution.html  test-api-login.html  test-api.html  test-filters.html  test-logic.html  test-trips-api.html
src/main/java/com/travelagency/travel_microservices/: TravelMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/travelagency/travel_microservices/: TravelMicroservicesApplicationTests.java
travel_agency/: HELP.md  monitor-all-services.bat
travel_agency/api-gateway/: pom.xml
travel_agency/api-gateway/src/main/resources/: application.properties
travel_agency/eureka-server/: pom.xml
travel_agency/eureka-server/src/main/resources/: logback-spring.xml
travel_agency/match-service/: pom.xml
travel_agency/match-service/src/main/resources/: application.properties
travel_agency/review-service/: pom.xml
travel_agency/review-service/src/main/resources/: application.properties
travel_agency/review-service/src/main/resources/static/: index.html
travel_agency/sait/: README.md  api-integration.js  clear-data.html  connection-test.html  debug-profile-data.html  diagnostic.html  fix-auth-persistence.html  fix-login-logic.html  fix-profile-data.html  profile.html  routes.html  script..js  simplified-logic.html  simplify-profile.html  solution.html  styles.css  test-api-login.html  test-api.html  test-filters.html  test-logic.html  test-registration.html  test-trips-api.html
travel_agency/trip-service/: pom.xml
travel_agency/trip-service/src/main/resources/: application.properties
travel_agency/user-service/src/main/resources/: application.properties  logback-spring.xml
trip-service/: pom.xml
trip-service/src/main/resources/: application.properties  logback-spring.xml
trip-service/src/main/resources/static/: index.html
trip-service/src/test/java/com/travelagency/tripservice/: TripServiceApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/travelagency/userservice/: UserServiceApplication.java
user-service/src/main/java/com/travelagency/userservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/travelagency/userservice/controller/: MonitoringController.java  UserController.java
user-service/src/main/java/com/travelagency/userservice/dto/: JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
user-service/src/main/java/com/travelagency/userservice/entity/: UserRole.java
user-service/src/main/java/com/travelagency/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/com/travelagency/userservice/repository/: UserRepository.java
user-service/src/main/java/com/travelagency/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/travelagency/userservice/: UserServiceApplicationTests.java
(+50 files in other folders)
